
<!DOCTYPE html>
<html>
<head>
    <title>Startpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        color: white;
        font-family:"Source Sans Pro", "Lucida Sans Unicode", "Helvetica", "Trebuchet MS", sans-serif, "Noto Emoji", "Quivira";
        height: 100%;
    }
    main {
        background-color: white;
        padding: 20px;
        max-height: 100%;
        border: 1px solid;
    }
    footer {
        text-align: right;
        font-size: 0.9rem;
        color: white;
    }
    
    h1, h2, h3 {
        color: white;
        font-family: "Source Serif Pro", "Apple Garamond", "Baskerville", "Libre Baskerville", "Droid Serif", "Times New Roman", "Times", serif, "Noto Emoji", "Quivira";
        font-weight: lighter;
        margin: 0;
    }
    header {
        text-align: right;
        float: right;
    }
    #mascot {
        float: left;
        margin-right: 20px;
        border: 1px solid blue;
        width: 250px;
    }
    article {
        border-left: 1px solid blue;
    }
    article h2 {
        border-bottom: 1px solid blue;
        padding-left: 20px;
    }
    article ul {
        display: inline-block;
        margin: 0 10px 0 0;
    }
    a {
        color: inherit;
    }
    a:hover {
        text-decoration: none;
    }
</style>

<body>
<main>
    <header>
    <a href="https://otakucanchangetheworld.netlify.app/">Kanon</a>
    <h1>Startpage</h1>
    </header>
    <img src="/images/mascot.png" id="mascot">
    <blockquote>
        <p>Today is a new day.</p>
    </blockquote>
    <article>
    <h2>4channel</h2>
    <br>
    <ul>
        <li><a href="https://4channel.org/jp/">/jp/</a></li>
        <li><a href="https://4channel.org/a/">/a/</a></li>
        <li><a href="https://4channel.org/v/">/v/</a></li>
        <li><a href="https://4channel.org/v/">/vt/</a></li>

    </ul>
    <ul>
        <li><a href="https://4channel.org/fa/">/fa/</a></li>
        <li><a href="https://4channel.org/his/">/his/</a></li>
        <li><a href="https://4channel.org/biz/">/biz/</a></li>
        <li><a href="https://4channel.org/trv/">/trv/</a></li>
    </ul>
    </article>
    <br>
    <article>
    <h2>Heyuri</h2>
    <br>
    <ul>
        <li><a href="https://img.heyuri.net/a/">Anime/Manga</a></li>
        <li><a href="https://img.heyuri.net/jp/">日本語</a></li>
        <li><a href="https://img.heyuri.net/o/">oekaki</a></li>
        <li><a href="https://dis.heyuri.net/lounge/">lounge</a></li>
    </ul></article>
    <br>
    <article>
    <h2>Communities</h2>
    <br>
    </ul><ul>
        <li><a href="https://4-ch.net/4ch.html">channel4</a></li>
        <li><a href="https://services.4-ch.net/2chportal/">２ちゃんねる</a></li>
        <li><a href="http://secretareaofvipquality.org/saovq/">SAOVQ</a></li>
        <li><a href="https://4taba.net/">4taba</a></li>
    </ul>
    <ul>
        <li><a href="https://chakai.org/">chakai</a></li>
        <li><a href="https://chat.soma.cx/">soma</a></li>
        <li><a href="https://social.xenofem.me/">xenofem</a></li>
    </ul>
    <ul>
        <li><a href="https://cryptodevhub.io/wiki/">CryptoDevHub</a></li>
        <li><a href="https://buidlguidl.com/">BuidlGuidl</a></li>
        <li><a href="https://tlon.io/">tlon</a></li>
        <li><a href="https://news.ycombinator.com/">hacker news</a></li>
    </ul>
    </article>
    <br>
    <article>
        <h2>Reading</h2>
        <br>
        <ul>
            <li><a href="https://theabsolute.net/misogyny">Women</a></li>
            <li><a href="https://danromero.org/crypto-reading/">Crypto I</a></li>
            <li><a href="https://a16z.com/2018/02/10/crypto-readings-resources/">Crypto II</a></li>
        </ul>
        <ul>
            <li><a href="https://github.com/chronaeon/beigepaper">Ethereum VM</a></li>
            <li><a href="https://medium.com/crypto-scribbles/how-do-automated-market-makers-work-1f25d0d48bc2">How do Automated Market Makers work?</a></li>
            <li><a href="https://medium.com/crypto-scribbles/how-does-compound-work-d2ef77ccf389">How does Compound work?</a></li>
            <li><a href="https://github.com/OffcierCia/DeFi-Developer-Road-Map">DeFi Developer Road Map</a></li>
        </ul>
        <ul>
            <li><a href="https://wiki.cryptodevhub.io/ethereum-evm/getting-started/">Ethereum dApp Development Guide and Wiki</a></li>
            <li><a href="https://betterprogramming.pub/how-to-write-smart-contracts-that-optimize-gas-spent-on-ethereum-30b5e9c5db85">Gas Optimization</a></li>
            <li><a href="http://docs.soliditylang.org/">Solidity Docs</a></li>
            <li><a href="http://web3js.readthedocs.io/">Web3js Docs</a></li>
        </ul>
    </article>
    <br>
    <article>
    <h2>Studying</h2>
    <br>
    <ul>
        <li><a href="https://cryptozombies.io">CryptoZombies</a></li>
        <li><a href="https://alchemy.com/university/courses/solidity">Learn Solidity</a></li>
        <li><a href="https://dev.to/dabit3/the-complete-guide-to-full-stack-ethereum-development-3j13">The Complete Guide to Full Stack Ethereum Development</a></li>
        <li><a href="https://yos.io/2019/11/10/smart-contract-development-best-practices/">Best Practices for Smart Contract Development</a></li>
    </ul>
    <ul>
        <li><a href="https://ethernaut.openzeppelin.com/">Ethernaut</a></li>
        <li><a href="https://github.com/scaffold-eth/scaffold-eth-2">Setup a comprehensive <i>production stack</i></a></li>
        <li><a href="https://medium.com/@austin_48503/%EF%B8%8Fethereum-dev-speed-run-bd72bcba6a4c">🏃‍♀️Ethereum Dev Speed Run</a></li>
    </ul>
    </article>
    <br>
    <article>
    <h2>Webring</h2>
    <br>
    <ul>
        <li><a href="https://whiteoath.net/">White Oath</a></li>
    </ul>
    </article>
    <br>
    <article>
    <h2>Misc.</h2>
    <br>
    <ul>
        <li><a href="https://avistaz.to/">AvistaZ</a></li>
        <li><a href="https://cinemaz.to/">CinemaZ</a></li>
        <li><a href="https://nyaa.si/">nyaa</a></li>
        <li><a href="https://torrentleech.org/">torrent-leech</a></li>
    </ul>
    <ul>
        <li><a href="https://annas-archive.org/">Anna's Archive</a></li>
        <li><a href="https://opensubtitles.org/">opensubtitles</a></li>
    </ul>
    </article>
    <br>
    <article>
    <h2>References</h2>
    <br>
    <ul>
        <li><a href="https://ejje.weblio.jp/">英和辞典</a></li>
    </ul>
    <ul>
        <li><a href="https://www.dict.cc/">Wörterbuch</a></li>
    </ul>
    <footer>
    <span id="year-span">Kanon de Rothschild (<span id="year"></span>)</span><br/>
    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById('year').textContent = currentYear;
    </script>
    <span><en>"I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me." - Isaac Newton</en></span>
    </footer>
    </main>
</body>
</html>